@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Roboto:wght@100;300;400&family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$outer-padding: 1.5em 2.5em;
$blue: #40669c;
$light-blue: #c6e7fc;
$light-blue-2: rgb(169, 204, 255);
$dark-blue: #2a4365;
$darker-blue: #062653;

@mixin flex($jc) {
  display: flex;
  justify-content: $jc;
  align-items: center;
}

@mixin grid1() {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(25px, auto);
}

.para {
  font-size: 1.75rem;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 27px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
  background-color: white;
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
  background-color: white;
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
  background-color: white;
}

.nav-container input[type="checkbox"]:checked ~ .logo {
  display: none;
}

.sect1 {
  padding: $outer-padding;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .button {
    cursor: pointer;
    margin: 3em 0 2em 0;
    font-size: 1.25rem;
    padding: 0.75em 1.5em;
    margin-inline: auto;
    width: fit-content;
    block-size: fit-content;
    border-radius: 0.5em;
    background-color: rgb(73, 73, 209);
    box-shadow: -5px 5px 5px rgb(91, 163, 163);
    a {
      color: white;
      font-weight: 500;
    }
    &:hover {
      a {
        color: rgb(11, 11, 124);
      }
    }
  }
  .text {
    padding-top: 4em;
    h1 {
      line-height: 1.25;
      color: black;
      @include flex(center);
      font-size: 2.5rem;
    }
    .heading2 {
      font-size: 3.25rem;
    }
  }
  // .home-img {
  //   @include flex(center);
  //   height: 75vh;
  //   img {
  //     width: 100%;
  //     // height: 90%;
  //   }
  //   margin-bottom: 3rem;
  // }
}

.sect2 {
  flex-direction: column;
  padding: $outer-padding;
  .grid1 {
    @include grid1();
    .image {
      @include flex(center);
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .number {
      @include flex(center);
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .status-title {
      @include flex(center);
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
  .art-1 {
    background-color: rgb(94, 94, 241);
  }
  .art-2 {
    background-color: rgb(48, 223, 77);
  }
  .art-3 {
    background-color: rgb(241, 142, 188);
  }
  .art-4 {
    background-color: rgb(240, 143, 143);
  }
  article + article {
    margin-top: 1em;
  }
  article {
    width: min(80vw);
    padding: 1em 1em 1em 0;
    text-align: center;
    border-radius: 10px;
    .number {
      font-size: 1.5rem;
    }
  }
}

.sect3 {
  padding: $outer-padding;
  p {
    font-size: 2rem;
    margin-bottom: 0.75em;
  }
  ul {
    @include grid1();
    li {
      background-color: rgb(73, 73, 209);
      padding: 0.6em 0.5em;
      text-align: center;
      border-radius: 5px;
      color: white;
      a {
        color: white;
      }
    }
  }
}

.sect4 {
  flex-direction: column;
  width: 100%;
  // max-width: 1200px;
  margin: 0 auto;
  padding: $outer-padding;
  .list-head {
    @include flex(space-between);
    flex-direction: column;
    .search {
      height: 2.25em;
      width: 100%;
      margin: 1em 0;
      padding: 0.5em;
      border: 1px solid black;
    }
  }

  .tender-list {
    height: 50vh;
    width: 100%;
    border: 1px solid black;
    color: black;
    font-size: 1.25rem;
    background-color: $light-blue-2;
    @include flex(space-between);
    .headers {
      background-color: rgb(82, 107, 228);
      .header {
        .tender-header {
          color: black;
        }
      }
    }
  }
}

@media (min-width: 420px) {
  .nav-container .hamburger-lines {
    display: none;
  }
  nav .menu-items {
    padding-top: 0;
    // box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.9);
    // height: 100vh;
    // width: 100%;
    // transform: translate(-150%);
    display: flex;
    flex-direction: row;
    // margin-left: -40px;
    // padding-left: 50px;
    // transition: transform 0.5s ease-in-out;
    // text-align: center;
  }
}

::-webkit-scrollbar {
  // width: 15px;
  // width: 0;
  height: 0;
}

::-webkit-scrollbar-track {
  // margin-top: 18px;
  border-radius: 100vw;
  background: $light-blue;
}

::-webkit-scrollbar-thumb {
  border: 3px solid var(--light-blue);
  border-radius: 100vw;
  background: rgb(73, 73, 209);
}

::-webkit-scrollbar-thumb:hover {
  background: $blue;
}

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: $darker-blue $light-blue;
  }
}

@media (max-width: 768px) {
  ::-webkit-scrollbar-track {
    margin-top: 0;
  }
}

@media (min-width: 800px) {
  .sect1 {
    @include flex(space-between);
    flex-direction: row;
    padding: 0 100px;
    margin-top: 20px;
    .part-1 {
      width: 50%;
      p {
        margin-top: 20px;
        text-align: center;
        line-height: 1.2;
      }
      .title-flex {
        @include flex(center);
        flex-direction: row;
        h1 + h1 {
          line-height: 2;
          margin-left: 0.5em;
        }
      }
      .text {
        padding: 0;
      }
    }
    .home-img {
      @include flex(flex-end);
      width: 80%;
      height: 75vh;
      img {
        width: 100%;
        transform: translateX(200px);
      }
      margin-bottom: 3rem;
    }
  }

  .tender-list {
    @include flex(center);
    flex-direction: column;
    font-size: 1.1rem;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    .headers {
      padding: 25px 0;
      height: 10%;
      width: 100%;
      @include flex(center);
      .header:nth-child(1) {
        margin-right: 10.5em;
      }
      .header:nth-child(3) {
        margin-left: 12em;
        margin-right: 4em;
      }
    }
    .tender-part {
      width: 100%;
      a {
        color: black;
        text-decoration: underline;
      }
      // overflow: hidden;
      height: 90%;
      overflow-y: scroll;
      .tender-content {
        width: 100%;
        @include flex(space-around);
        li {
          max-width: 24%;
          margin-top: 1.5em;
          text-align: center;
        }
        li:nth-child(1) {
          margin-left: -2.5em;
        }
        li:nth-child(2) {
          margin-left: -4em;
          margin-right: 2em;
        }
      }
    }
  }

  .sec34 {
    @include flex(space-between);
  }
}
